displayName=Cry Alchemy
author=romeshdev
description=It's ok to be sad, especially whe you've been clicking the same spot for 10 hours.
tags=alch,alchemy,animation,swap,cry
plugins=com.romeshdev.CryAlchemyPlugin